# travels-java-api

./: HELP.md  README.md  pom.xml
src/main/java/ifam/travelsjavaapi/: TravelsApiApplication.java
src/main/java/ifam/travelsjavaapi/controller/: StatisticController.java  TravelController.java
src/main/java/ifam/travelsjavaapi/enumeration/: TravelTypeEnum.java
src/main/java/ifam/travelsjavaapi/factory/: TravelFactory.java
src/main/java/ifam/travelsjavaapi/factory/Implement/: TravelFactoryImpl.java
src/main/java/ifam/travelsjavaapi/model/: Statistic.java  Travel.java
src/main/java/ifam/travelsjavaapi/service/: StatisticService.java  TravelService.java
src/test/java/ifam/travelsjavaapi/: TravelsJavaApiApplicationTests.java  TravelsJavaApiUnitTests.java
